cabal-version:      2.4
name:               lab5
version:            0.1.0.0

author:             Arseniy Bannikov
maintainer:         uma7op@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library uma-graph-stack
  exposed-modules: GraphStack
  other-modules: Grammar
  build-depends:
      base >=4.17.2.0
    , parsec >=3.1.16.1
    , containers >=0.4.0.0
  hs-source-dirs: src
  default-language: Haskell2010

library uma-slr-analyzer
  exposed-modules: SLRAnalyzer
  other-modules: GraphStack, Grammar
  build-depends:
      base >=4.17.2.0
    , parsec >=3.1.16.1
    , uma-graph-stack
    , containers >=0.4.0.0
  hs-source-dirs: src
  default-language: Haskell2010

library uma-grammar
  exposed-modules: Grammar
  build-depends:
      base >=4.17.2.0
    , parsec >=3.1.16.1
    , containers >=0.4.0.0
  hs-source-dirs: src
  default-language: Haskell2010

executable lab5
  main-is:          Main.hs
  other-modules: GraphStack, SLRAnalyzer, Grammar
  build-depends:
      base >=4.17.2.0
    , parsec >=3.1.16.1
    , containers >=0.4.0.0
    , uma-graph-stack
    , uma-slr-analyzer
  hs-source-dirs:   src
  default-language: Haskell2010
